{
  "name": "C# Playwright playground - Debian",
  "dockerComposeFile": "docker-compose.yml",
  "service": "dev",
  "workspaceFolder": "/xyz",
  "remoteUser": "container-user",
  "mounts": [
    "source=claude-${localWorkspaceFolderBasename},target=/home/container-user/.claude,type=volume",
    "source=continue-${localWorkspaceFolderBasename},target=/home/container-user/.continue,type=volume",
    "source=${localEnv:HOME}/.ssh,target=/container-user/.sshtemplate,type=bind,readonly,consistency=cached"
  ],
  "postCreateCommand": "bash .devcontainer/post-container-creation.sh",
  "containerEnv": {
      "OLLAMA_HOST": "http://host.docker.internal:11434"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "Continue.continue",
        "Anthropic.claude-code",
        "usernamehw.errorlens",
        "humao.rest-client",
        "timonwong.shellcheck",
        "mads-hartmann.bash-ide-vscode",
        "rogalmic.bash-debug",
        "ms-vscode.powershell",
        "ms-dotnettools.csdevkit",
        "saoudrizwan.claude-dev",
        "ms-playwright.playwright",
        "task.vscode-task",
        "marp-team.marp-vscode",
        "ms-azuretools.vscode-containers"
      ]
    }
  }
}
