{
  "name": "C# Playwright playground - one",
  "dockerComposeFile": "docker-compose.yml",
  "service": "dev",
  "workspaceFolder": "/xyz",
  "remoteUser": "root",
  "postCreateCommand": "bash .devcontainer/post-container-creation.sh",
  "mounts": [
    "source=${localEnv:HOME}/.ssh/config,target=/root/.ssh/config,type=bind,readonly",
    "source=${localEnv:HOME}/.claude,target=/root/.claude,type=bind,consistency=cached",
    "source=${localEnv:HOME}/.claude.json,target=/root/.claude.json,type=bind,consistency=cached"
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "Anthropic.claude-code"
      ]
    }
  }
}
