{
  "name": "C# Playwright playground - one",
  "dockerComposeFile": "docker-compose.yml",
  "service": "dev",
  "workspaceFolder": "/xyz",
  "remoteUser": "root",
  "postCreateCommand": "bash .devcontainer/post-container-creation.sh",
  "mounts": [
    "source=${localEnv:HOME}/.ssh/config,target=/root/.ssh/config,type=bind,readonly",
    "source=claude-${localWorkspaceFolderBasename},target=/root/.claude,type=volume",
    "source=codex-${localWorkspaceFolderBasename},target=/root/.codex,type=volume",
    "source=gemini-${localWorkspaceFolderBasename},target=/root/.gemini,type=volume"
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "Anthropic.claude-code",
        "google.geminicodeassist",
        "usernamehw.errorlens",
        "humao.rest-client",
        "timonwong.shellcheck",
        "mads-hartmann.bash-ide-vscode",
        "rogalmic.bash-debug"
      ]
    }
  }
}
